{
  "version": 8,
  "configurePresets": [
    {
      "name": "windows-x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build_x64",
      "cacheVariables": {"CMAKE_COMPILE_WARNING_AS_ERROR": true, "BUILD_TESTING": true}
    }
  ],
  "buildPresets": [
    {"name": "release", "configurePreset": "windows-x64", "configuration": "Release"},
    {"name": "debug", "configurePreset": "windows-x64", "configuration": "Debug"}
  ],
  "testPresets": [
    {"name": "release", "configurePreset": "windows-x64", "configuration": "Release", "output": {"outputOnFailure": true}}
  ]
}
